/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@500;600;700&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  /* Change favorite color to match images */
  /*Green dark 190 - Green 171 - Grren Blue 200*/
  --hue-color: 190;

  /* HSL color mode */
  --first-color: hsl(var(--hue-color), 64%, 22%);
  --first-color-second: hsl(var(--hue-color), 64%, 22%);
  --first-color-alt: hsl(var(--hue-color), 64%, 15%);
  --title-color: hsl(var(--hue-color), 64%, 18%);
  --text-color: hsl(var(--hue-color), 24%, 35%);
  --text-color-light: hsl(var(--hue-color), 8%, 60%);
  --input-color: hsl(var(--hue-color), 24%, 97%);
  --body-color: hsl(var(--hue-color), 100%, 99%);
  --white-color: #fff;
  --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 75%);

  /*========== Font and typography ==========*/
  --body-font: "Open Sans", sans-serif;
  --title-font: "Raleway", sans-serif;
  --biggest-font-size: 2.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes Bottom ==========*/
  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-25: 1.25rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;

  /*========== Hover overlay ==========*/
  --img-transition: 0.3s;
  --img-hidden: hidden;
  --img-scale: scale(1.1);
}

@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.75rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*========== Variables Dark theme ==========*/
body.dark-theme {
  --first-color-second: hsl(var(--hue-color), 54%, 12%);
  --title-color: hsl(var(--hue-color), 24%, 95%);
  --text-color: hsl(var(--hue-color), 8%, 75%);
  --input-color: hsl(var(--hue-color), 29%, 16%);
  --body-color: hsl(var(--hue-color), 29%, 12%);
  --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
}

/*========== Button Dark/Light ==========*/
.nav__dark {
  display: flex;
  align-items: center;
  column-gap: 2rem;
  position: absolute;
  left: 3rem;
  bottom: 4rem;
}

.change-theme,
.change-theme-name {
  color: var(--text-color);
}

.home__data-title {
  color: black;
  font-size: 90px;
}

.change-theme {
  cursor: pointer;
  font-size: 1rem;
}

.change-theme-name {
  font-size: var(--small-font-size);
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1,
h2,
h3 {
  font-weight: var(--font-semi-bold);
  font-family: var(--title-font);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img,
video {
  max-width: 100%;
  height: auto;
}

button,
input {
  border: none;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

button {
  cursor: pointer;
}

input {
  outline: none;
}

.main {
  overflow-x: hidden;
}

/*=============== HOME PAGE SLIDE SHOW ===============*/
.home {
  /* position: absolute; */
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  object-position: 83%;
  animation: animate 18s ease-in-out infinite;
  background-size: cover;
  position: relative;
}
@keyframes animate {
  0%,
  100% {
    background-image: url("../img/slideshow/slide1.jpg");
  }
  25% {
    background-image: url("../img/slideshow/slide2.jpg");
  }
  50% {
    background-image: url("../img/slideshow/slide3.jpg");
  }
  25% {
    background-image: url("../img/slideshow/slide4.jpg");
  }
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section {
  padding: 4.5rem 0 2.5rem;
}

.section__title {
  font-size: var(--h2-font-size);
  color: var(--title-color);
  text-align: center;
  text-transform: capitalize;
  margin-bottom: var(--mb-2);
}

.container {
  max-width: 968px;
  margin-left: var(--mb-1);
  margin-right: var(--mb-1);
  
}

.grid {
  display: grid;
  gap: 3.5rem;
}

/*=============== HEADER ===============*/
.header {
  width: 100%;
  position: sticky;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: transparent;
  background: linear-gradient(to bottom, #cf23caba, #cf23ca61, #cf23ca00);
}

/*=============== NAV ===============*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo,
.nav__toggle {
  color: var(--white-color);
}

.nav__logo {
  /* font-weight: var(--font-semi-bold); */
  font-family: "Rubik Wet Paint", "cursive";
  font-weight: 500;
  font-size: 38px;
}
.nav_logo_inner {
  color: #d6b600;
}

.nav__toggle {
  font-size: 1.2rem;
  cursor: pointer;
}

.nav__menu {
  position: relative;
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    background-color: var(--body-color);
    top: 0;
    right: -100%;
    width: 70%;
    height: 100%;
    box-shadow: -1px 0 4px rgba(14, 55, 63, 0.15);
    padding: 3rem;
    transition: 0.4s;
  }
}

.nav__list {
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
}

.nav__link {
  color: var(--text-color-light);
  font-weight: var(--font-semi-bold);
  text-transform: uppercase;
}

.nav__link:hover {
  color: var(--text-color);
}

.nav__link li ul {
  color: var(--text-color);
}

.nav__close {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  font-size: 1.5rem;
  color: var(--title-color);
  cursor: pointer;
}

/* show menu */
.show-menu {
  right: 0;
}

/* Change background header */
.scroll-header {
  background-color: var(--body-color);
  box-shadow: 0 0 4px rgba(14, 55, 63, 0.15);
}

.scroll-header .nav__logo,
.scroll-header .nav__toggle {
  color: var(--title-color);
}

/* Active link */
.active-link {
  position: relative;
  color: var(--title-color);
}

.active-link::before {
  content: "";
  position: absolute;
  background-color: var(--title-color);
  width: 100%;
  height: 2px;
  bottom: -0.75rem;
  left: 0;
}

/* Log in page CSS
.login-form-container {
  position: fixed;
  top: -150%;
  left: 0;
  z-index: 10000;
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.login-form-container.active {
  top: 0;
}
.login-form-container form {
  margin: 2rem;
  padding: 1.5rem 2rem;
  border-radius: 0.5rem;
  background: yellow;
  width: 50rem;
}
.login-form-container form h3 {
  text-transform: uppercase;
  font-size: 3rem;
  padding: 1rem 0;
  text-align: center;
  color: #333;
}
.login-form-container form .box {
  width: 100%;
  padding: 1rem;
  font-size: 1.8rem;
  color: black;
  margin: 0.6rem 0;
  border: 0.1rem solid rgba(0, 0, 0, 0.3);
  text-transform: none;
}
.login-form-container form .box:focus {
  border-color: var(--orange);
}
.login-form-container form #remember {
  margin: 2rem 0;
}
.login-form-container form label {
  font-size: 1.5rem;
}
.login-form-container form .btn {
  display: block;
  width: 100%;
}
.login-form-container form p {
  padding: 0.5rem 0;
  font-size: 1.5rem;
  color: grey;
}
.login-form-container form p a {
  color: var(--orange);
.login-form-container form p a:hover {
  color: black;
  text-decoration: underline;
}
.login-form-container #form-close {
  position: absolute;
  top: 2rem;
  right: 3rem;
  font-size: 5rem;
  color: #fff;
  cursor: pointer;
} */

/*=============== HOME ===============*/
/* .home__img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  object-position: 83%;
} */

.home__container {
  position: relative;
  height: calc(100vh - var(--header-height));
  align-content: center;
  row-gap: 3rem;
}

.home__data-subtitle,
.home__info {
  color: var(--white-color);
  font-weight: 700;
}

.home__data-subtitle {
  display: block;
  font-weight: var(--font-semi-bold);
  margin-bottom: var(--mb-0-75);
}

.home__data-title {
  font-size: var(--biggest-font-size);
  font-weight: 700;
  margin-bottom: var(--mb-2-5);
}
.home__data-title .india {
  color: var(--white-color);
}

.home__info {
  background-color: var(--first-color);
  display: flex;
  padding: 1.5rem 1rem;
  align-items: center;
  column-gap: 0.5rem;
  position: absolute;
  right: 0;
  bottom: 1rem;
  width: 228px;
  border-radius: 6px;
}

.home__info-title {
  display: block;
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: var(--mb-0-75);
}

.home__info-button {
  font-size: var(--smaller-font-size);
}

.home__info-overlay {
  overflow: var(--img-hidden);
}

.home__info-img {
  width: 145px;
  transition: var(--img-transition);
}

.home__info-img:hover {
  transform: var(--img-scale);
}

/*=============== BUTTONS ===============*/
.button {
  border-radius: 8px;
  display: inline-block;
  background-color: var(--first-color);
  color: var(--white-color);
  padding: 0.5rem 1rem;
  font-weight: var(--font-semi-bold);
  transition: 0.3s;
}

.button:hover {
  background-color: var(--first-color-alt);
}

.button--flex {
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
}

.button--link {
  background: none;
  padding: 0;
}

.button--link:hover {
  background: none;
}

/*=============== ABOUT ===============*/

.about__description {
  text-align: justify;
}

.about__data {
  text-align: center;
}

.about__container {
  row-gap: 2.5rem;
}

.about__description {
  margin-bottom: var(--mb-2);
}

.about__img {
  display: flex;
  column-gap: 1rem;
  align-items: center;
  justify-content: center;
}

.about__img-overlay {
  border-radius: 7px;
  overflow: var(--img-hidden);
}

.about__img-one {
  border-radius: 7px;
  width: 130px;
}

.about__img-two {
  width: 180px;
}

.about__img-one,
.about__img-two {
  transition: var(--img-transition);
}

.about__img-one:hover,
.about__img-two:hover {
  transform: var(--img-scale);
}

/*=============== DISCOVER ===============*/

.section__title {
  color: black;
  font-weight: 900;
  font-size: 25px;
}

.discover__images {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 34px;
}
.discover__images .txt_section {
  margin-top: 250px;
  padding: 19px;
}
.discover__images .txt_section p {
  color: black;
}

.discover__images h1 {
  font-size: 29px;
  font-weight: 800;
  color: white;
}

.discover__images .discover__images__image1 {
  border-radius: 8px;
  margin-right: 34px;
  background: url("../img/discover1.jpg") repeat;
  height: 370px;
  width: 280px;
}
.discover__images .discover__images__image2 {
  border-radius: 7px;
  margin-right: 34px;
  background: url("../img/discover2.jpg") repeat;
  height: 370px;
  width: 280px;
}
.discover__images .discover__images__image3 {
  border-radius: 7px;
  background: url("../img/discover4.jpg") repeat;
  height: 370px;
  width: 280px;
}

.discover__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-25);
}

.discover__description {
  display: block;
  font-size: var(--smaller-font-size);
}

.discover__img {
  transition: var(--img-transition);
}

.discover__img:hover {
  transform: var(--img-scale);
}

/*=============== Service Section ===============*/
.service__heading {
  align-items: center;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 30px;
}
.services {
  margin-right: 40px;
  margin-left: 40px;
}

.services .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.3rem;
}

.services .box-container .box {
  flex: 1 1 25rem;
  border-radius: 0.5rem;
  padding: 1rem;
  text-align: center;
}

.services .box-container .box i {
  padding: 1rem;
  font-size: 2.4rem;
  color: blue;
}

.services .box-container .box h3 {
  font-size: 1.5rem;
  color: black;
}

.services .box-container .box p {
  font-size: 1rem;
  color: grey;
  padding: 1rem 0;
}

.services .box-container .box:hover {
  box-shadow: 0 1rem 4rem;
}
.mesmerising_team_members {
  font-weight: 400;
}

/*=============== EXPERIENCE ===============*/

.experience__container {
  margin-left: 230px;
  row-gap: 2.5rem;
  justify-content: center;
  /* justify-items: center; */
  display: flex;
}

.experience__img-one {
  border-radius: 12px;
}

.experience__overlay {
  border-radius: 12px;
}

.experience__content {
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
  justify-items: center;
  padding: 0 2rem;
}

.experience__number {
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: var(--mb-0-5);
}

.experience__description {
  font-size: var(--small-font-size);
}

.experience__img {
  position: relative;
  padding-bottom: 2rem;
}

.experience__img-one,
.experience__img-two {
  transition: var(--img-transition);
}

.experience__img-one:hover,
.experience__img-two:hover {
  transform: var(--img-scale);
}

.experience__overlay {
  overflow: var(--img-hidden);
}

.experience__overlay:nth-child(1) {
  width: 263px;
  margin-right: 2rem;
}

.experience__overlay:nth-child(2) {
  width: 120px;
  position: absolute;
  top: 2rem;
  right: 0;
}

/*=============== VIDEO ===============*/
.video__container {
  padding-bottom: 1rem;
}

.video__description {
  text-align: center;
  margin-bottom: var(--mb-2-5);
}

.video__content {
  /* border-radius: 15px; */
  position: relative;
}
#video-file {
  border-radius: 25px;
}

.video__button {
  position: absolute;
  right: 1rem;
  bottom: -1rem;
  padding: 1rem 1.5rem;
}

.video__button-icon {
  font-size: 1.2rem;
}

/*=============== GALLERY ===============*/
.place__card,
.place__img {
  height: 230px;
}
.place__card {
  border-radius: 12px;
}

.place__container {
  grid-template-columns: repeat(2, max-content);
  justify-content: center;
  margin-top: 0px;
  padding-top: 0px;
}

.place__card {
  position: relative;
  overflow: var(--img-hidden);
}

.place__card:hover .place__img {
  transform: var(--img-scale);
}

.place__img {
  transition: var(--img-transition);
}

.place__content,
.place__title {
  color: var(--white-color);
}

.place__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0.75rem 0.75rem 1rem;
}

.place__rating {
  align-self: flex-end;
  display: flex;
  align-items: center;
}

.place__rating-icon {
  font-size: 0.75rem;
  margin-right: var(--mb-0-25);
}

.place__rating-number {
  font-size: var(--small-font-size);
}

.place__subtitle,
.place__price {
  display: block;
}

.place__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-25);
}

.place__subtitle {
  font-size: var(--smaller-font-size);
  margin-bottom: var(--mb-1-25);
}

.place__button {
  position: absolute;
  right: 0;
  bottom: 0;
  padding: 0.75rem 1rem;
}

/*=============== SUBSCRIBE ===============*/
.subscribe__container {
  border-radius: 12px;
}

.subscribe__bg {
  border-radius: 6px;
  background-color: var(--first-color-second);
  padding: 2.5rem 0;
}

.subscribe__title,
.subscribe__description {
  color: var(--white-color);
}

.subscribe__description {
  text-align: center;
  margin-bottom: var(--mb-2-5);
}

.subscribe__form {
  text-align: center;
  align-items: center;
  border-radius: 5px;
  background-color: var(--input-color);
  padding: 0.3rem;
  display: flex;
  justify-content: space-between;
}

.subscribe__input {
  width: 70%;
  padding-right: 0.5rem;
  background-color: var(--input-color);
  color: var(--text-color);
}

.subscribe__input::placeholder {
  color: var(--text-color);
}

/*=============== FOOTER ===============*/
.footer {
  background-image: url("../img/footer_image2.jpg");
  /* background: rgb(65, 62, 62); */
  background-position: center;
  background-size: cover;
  padding: 8px;
  align-items: center;
  justify-content: center;
}

.footer .box-container {
  display: flex;
  gap: 1rem;
}

.footer .box-container .box {
  padding: 0rem 121px;
  flex: 1 0 24rem;
}

.footer .box-container .box h3 {
  font-size: 1rem;
  padding: 0.7rem 0;
  color: white;
}

.footer .box-container .box p {
  padding: 0.5rem 0;
  color: whitesmoke;
}

.footer .box-container .box a {
  display: block;
  font-size: 12px;
  padding: 0.7rem 0;
  color: white;
}
.footer .box-container .box a i{
  color: violet;
  padding-right: 0.5rem;
  transition: 0.2s linear;
}
.footer .box-container .box a:hover i{
  padding-right: 2rem;
}

.social-links .follow_us {
  color: white;
}

.footer .box-container .box a:hover {
  color: orangered;
  text-decoration: underline;
  transition: 0.2s linear;
}

/* footer animation css */
.footer__animation {
  padding: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.social-links {
  text-align: center;
}
.social-links .fab {
  height: 40px;
  width: 40px;
  font-size: 17px;
  line-height: 40px;
  color: #07ac9b;
  border: 1px solid white;
  margin: 14px 8px 1px;
  cursor: pointer;
  transition: 0.5s;
  border-radius: 8px;
}
.social-links .fab:hover {
  background: #009688;
  color: white;
  transform: translateY(-12px);
}
.social-links h3 {
  font-size: 12px;
  margin-top: 15px;
}

/*========== Contact Us ==========*/

/* Contact Section */

#contact {
  display: grid;
  position: relative;
  justify-content: center;
  align-items: center;
  padding: 0px 50px;
}ontact::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.7;
}

.primary-box{
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
  /* grid-template-rows: 5fr 4fr; */
  grid-template-areas: 
  "from info"
  "from map";
  grid-gap: 20px;
  margin-top: 20px;
  margin-bottom: -256px;
  border-radius: 8px;
}
.primary-box:first-child{
  grid-auto-rows: 1 /span 2;
}

#contact-box {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  /* align-items: center; */
  /* padding-bottom: 6px; */
  width: 100%;
  height: 480px;
  padding: 25px;
  border: 1px solid gray;
  box-shadow: 0 5px 35px rgb(0 0 0 / 15%);
  border-radius: 8px;
  font-family: "Rubik", sans-serif;
}
.form-group{
  margin-bottom: 10px;
}
#contact-box input, 
#contact-box textarea {
  width: 250%;
  padding: 0.14rem;
  border-radius: 8px;
  font-size: 1rem;
  border: 0.3px solid black;
  font-family: "Rubik", sans-serif;
}

#contact-box form {
  width: 40%;
}

#contact-box label {
  font-size: 1.3rem;
  font-family: "Rubik", sans-serif;
}

.h-primary {
  font-family: "Rubik", sans-serif;
  font-size: 2rem;
  padding: -2px;
}

.h-secondary {
  font-size: 1.4rem;
  padding: 12px;
  font-family: "Rubik", sans-serif;
}

.btn {
  text-align: center;
  padding: 6px 20px;
  border: 2px solid white;
  background-color: #0b6dcf;
  color: white;
  margin-top: 10px;
  font-size: 1rem;
  border-radius: 10px;
  cursor: pointer;
}
.btn:hover {
  color: white;
  background-color: #1088ff;
}

.center {
  text-align: center;
}

.info {
  /* grid-area: info; */
  color: white;
  background-color: #6900ff;
  /* border: 0.2px solid gray; */
  border-radius: 8px;
  box-shadow: 0 5px 35px rgb(0 0 0 / 15%);
  padding: 24px;
  margin-bottom: 278px;
  height: 480px;
}

.text-h{
  font-size: 18px;
}

.text-d{
  color: white;
  font-size: 15px;
}

.map{
  margin-top: 3px;
  /* grid-area: map; */
  border: 0.1px solid gray;
  /* box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15); */
  border-radius: 8px;
  /* width: 450px;
  height: 276px; */


}/*=============== Our Mission Section ===============*/

.mission__description {
  text-align: justify;
}

.mission__data {
  text-align: center;
}

.mission__container {
  row-gap: 2.5rem;
}

.mission__description {
  margin-bottom: var(--mb-2);
}

.mission__img {
  display: flex;
  column-gap: 1rem;
  align-items: center;
  justify-content: center;
}

.mission__img-overlay {
  border-radius: 7px;
  overflow: var(--img-hidden);
}

.mission__img-one {
  border-radius: 7px;
  width: 130px;
}

.mission__img-two {
  width: 180px;
}

.mission__img-one,
.mission__img-two {
  transition: var(--img-transition);
}

.mission__img-one:hover,
.mission__img-two:hover {
  transform: var(--img-scale);
}

/*=============== Team Members Section ===============*/
.team__member,
.team__img {
  height: 230px;
}
.team__member {
  border-radius: 12px;
}

.team__container {
  grid-template-columns: repeat(3, max-content);
  justify-content: center;
  margin-top: 0px;
  padding-top: 0px;
}

.team__member {
  position: relative;
  overflow: var(--img-hidden);
}

.team__member:hover .team__img {
  transform: var(--img-scale);
}

.team__img {
  transition: var(--img-transition);
}

.team__content,
.team__title {
  color: var(--white-color);
}

.team__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0.75rem 0.4rem 0rem;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0), #cf23c900, #060101db);
}

.team__rating {
  align-self: flex-end;
  display: flex;
  align-items: center;
}

.team__rating-icon {
  font-size: 0.75rem;
  margin-right: var(--mb-0-25);
}

.team__subtitle,
.team__price {
  display: block;
}

.team__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-25);
}

.team__subtitle {
  font-size: var(--smaller-font-size);
  margin-bottom: var(--mb-1-25);
}

.team__button {
  position: absolute;
  right: 0;
  bottom: 0;
  padding: 0.75rem 1rem;
}


/*========== SCROLL UP ==========*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  background-color: var(--first-color);
  padding: 0.5rem;
  display: flex;
  opacity: 0.9;
  z-index: var(--z-tooltip);
  transition: 0.4s;
}

.scrollup:hover {
  background-color: var(--first-color-alt);
  opacity: 1;
}

.scrollup__icon {
  color: var(--white-color);
  font-size: 1.2rem;
}

/* Show scroll */
.show-scroll {
  bottom: 5rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: 0.6rem;
  background-color: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-color);
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--text-color-light);
}

/*=============== MEDIA QUERIES ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .place__container {
    grid-template-columns: max-content;
    justify-content: center;
  }
  .experience__content {
    padding: 0;
  }
  .experience__overlay:nth-child(1) {
    width: 190px;
  }
  .experience__overlay:nth-child(2) {
    width: 80px;
  }
  .home__info {
    width: 190px;
    padding: 1rem;
  }
  .experience__img,
  .video__container {
    padding: 0;
  }
}

/* For medium devices */
@media screen and (min-width: 568px) {
  .video__container {
    display: grid;
    grid-template-columns: 0.6fr;
    justify-content: center;
  }
  .place__container {
    grid-template-columns: repeat(3, max-content);
  }
  .subscribe__form {
    width: 470px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
    position: relative;
  }
  .nav__link {
    color: var(--white-color);
    text-transform: initial;
  }
  .nav__link:hover {
    color: var(--white-color);
  }
  .nav__dark {
    position: initial;
  }
  .nav__menu {
    display: flex;
    column-gap: 1rem;
  }
  .nav__list {
    flex-direction: row;
    column-gap: 2rem;
  }
  .nav__toggle,
  .nav__close {
    display: none;
  }
  .change-theme-name {
    display: none;
  }
  .change-theme {
    cursor: pointer;
    font-size: 1rem;
    padding-left: 200px;
  }
  .active-link::before {
    background-color: var(--white-color);
  }
  .scroll-header .nav__link {
    color: var(--text-color);
  }
  .scroll-header .active-link {
    color: var(--title-color);
  }
  .scroll-header .active-link::before {
    background-color: var(--title-color);
  }
  .scroll-header .change-theme {
    color: var(--text-color);
  }
  .section {
    padding: 1rem 0 4rem;
  }
  .home__container {
    height: 100vh;
    grid-template-rows: 1.8fr 0.5fr;
  }
  .home__data {
    align-self: flex-end;
  }
  .home__social {
    flex-direction: row;
    align-self: flex-end;
    margin-bottom: 3rem;
    column-gap: 2.5rem;
  }
  .home__info {
    bottom: 3rem;
  }
  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .about__data,
  .about__title {
    text-align: initial;
  }
  .about__title {
    margin-bottom: var(--mb-1-5);
  }
  .about__description {
    margin-bottom: var(--mb-2);
  }
  .discover__container {
    width: 610px;
    margin-left: auto;
    margin-right: auto;
  }
  .discover__container,
  .place__container {
    padding-top: 2rem;
  }
  .experience__overlay:nth-child(1) {
    width: 363px;
    margin-right: 4rem;
  }
  .experience__overlay:nth-child(2) {
    width: 160px;
  }
  .subscribe__bg {
    background: none;
    padding: 0;
  }
  .subscribe__container {
    background-color: var(--first-color-second);
    padding: 1.5rem 0px;
  }
  .subscribe__input {
    padding: 0 0.5rem;
  }
  .footer__rights {
    flex-direction: row;
    justify-content: space-between;
  }
}

/* For large devices */
@media screen and (min-width: 1024px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  .home__container {
    grid-template-rows: 2fr 0.5fr;
  }
  .home__info {
    width: 328px;
    grid-template-columns: 1fr 2fr;
    column-gap: 2rem;
  }
  .home__info-title {
    font-size: var(--normal-font-size);
  }
  .home__info-img {
    width: 240px;
  }
  .about__img-one {
    width: 230px;
  }
  .about__img-two {
    width: 290px;
  }
  .discover__card {
    width: 237px;
  }
  .discover__container {
    width: 700px;
  }
  .discover__data {
    left: 1.5rem;
    bottom: 2rem;
  }
  .discover__title {
    font-size: var(--h2-font-size);
  }
  .experience__content {
    margin: var(--mb-1) 0;
    column-gap: 3.5rem;
  }
  .experience__overlay:nth-child(1) {
    width: 463px;
    margin-right: 7rem;
  }
  .experience__overlay:nth-child(2) {
    width: 220px;
    top: 3rem;
  }
  .video__container {
    grid-template-columns: 0.7fr;
  }
  .video__description {
    padding: 0 8rem;
  }
  .place__container {
    gap: 3rem 2rem;
  }
  .place__card,
  .place__img {
    height: 263px;
  }
  .footer__content {
    justify-items: center;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1024px;
  }
}

/* For tall screens on mobiles y desktop*/
@media screen and (min-height: 721px) {
  body {
    margin: 0;
  }
  .home__container,
  .home__img {
    height: 640px;
  }
}

/* Smooth Scrolling */
html {
  scroll-behavior: smooth;
}
